<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:keepScreenOn="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".OrganisationSignUpFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/organizationsOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="@string/forOrganizationsOnly"
            android:textColor="#01080E"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/organizationMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:text="@string/organizationMessage"
            android:textColor="#0000ff"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="@string/organizationName"
            android:textColor="#01080E"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="number"
            android:labelFor="@id/textView5"
            android:text="@string/organizationRegistrationNumber"
            android:textColor="#01080E"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/organizationLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/organizationLocation"
            android:textColor="#01080E"
            android:textColorHint="#01080E"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/enterOrganizationEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:inputType="text|textEmailAddress|textAutoComplete"
            android:text="@string/organizationEmail"
            android:textColor="#01080E"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/createOrganizationPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="@string/createOrganizationPassword"
            android:inputType="text|textPassword|textAutoComplete"
            android:textColorHint="#01080E"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/confirmOrganizationPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:ems="10"
            android:hint="@string/confirmOrganizationPassword"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColorHint="#01080E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/nextOrganizationSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/nextOrganizationSignUpbutton"
            android:padding="5dp"
            android:textColorHint="#01080E"
            android:textSize="24sp" />

        <Button
            android:id="@+id/backOrganizationSignUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:hint="@string/backOrganizationSignUpButton"
            android:padding="5dp"
            android:textColorHint="#01080E"
            android:textSize="24sp" />
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>