<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50"
    tools:context=".SignUpFragment" >

    <TextView
        android:id="@+id/signUpPage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/signUpPage"
        android:textColor="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enterFirstName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enterFirstName"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/signUpPage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpPage" />

    <TextView
        android:id="@+id/enterLastName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enterLastName"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/enterFirstName"
        app:layout_constraintStart_toStartOf="@+id/enterFirstName"
        app:layout_constraintTop_toBottomOf="@+id/enterFirstName" />

    <EditText
        android:id="@+id/enterEmailAddress2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:autoText="true"
        android:ems="10"
        android:hint="@string/enterEmailHere"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        android:textIsSelectable="true"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/enterLastName"
        app:layout_constraintStart_toStartOf="@+id/enterLastName"
        app:layout_constraintTop_toBottomOf="@+id/enterLastName" />

    <EditText
        android:id="@+id/createPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/createYourPassword"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/enterEmailAddress2"
        app:layout_constraintStart_toStartOf="@+id/enterEmailAddress2"
        app:layout_constraintTop_toBottomOf="@+id/enterEmailAddress2" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/createPassword"
        app:layout_constraintStart_toStartOf="@+id/createPassword"
        app:layout_constraintTop_toBottomOf="@+id/createPassword" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/enterYourProefession"
        android:padding="5dp"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
        app:layout_constraintStart_toStartOf="@+id/confirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/enterRegistrationNumber"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:hint="@string/typeRegistrationNumberHere"
        android:padding="5dp"
        android:textColor="#01080E"
        android:textColorHint="#01080E"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@+id/profession"
        app:layout_constraintStart_toStartOf="@+id/profession"
        app:layout_constraintTop_toBottomOf="@+id/profession" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/signUpGrideline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="711dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sigpUpNextFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="true"
        android:contextClickable="true"
        android:src="@mipmap/arrow_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpGrideline" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signUpBackFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:clickable="true"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUpGrideline" />

</androidx.constraintlayout.widget.ConstraintLayout>